
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proposta
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# feign time-out
feign.client.config.consultaProposta.connect-timeout=1000
feign.client.config.consultaProposta.read-timeout=1000

#
consulta.solicitacao.url = ${CONSULTA_SOLICITACAO:http://localhost:9999}
api.cartao.url = ${CONSULTA_CARTAO:http://localhost:8888}

# actuator endpoinst
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
